<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/color/48/javascript--v1.png"
      type="image/x-icon"
    />
    <title>Segunda práctica de JS</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      header {
        padding: 2rem 1rem;
        text-align: center;
        text-transform: uppercase;
        background-color: rgb(238, 241, 19);
      }

      section {
        padding: 2rem 1.75rem;
      }

      code,
      .result {
        display: block;
        color: red;
        line-height: 1.8;
        margin: 12px;
        background-color: aliceblue;
        padding: 6px;
      }

      h2 {
        padding: 1rem 0.75rem;
      }
      p {
        padding-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Segunda práctica de JavaScript</h1>
    </header>
    <section>
      <h2>Consigna:</h2>
      <p>
        Realizar un programa que permita ingresar al usuario nombre del alumno,
        3 notas y muestre el promedio, utilizar lo visto en clase (Prompt,
        Alert).
      </p>
      <h2>¿Cómo lo hice?</h2>
      <p>Con PROMPT pido si nombre y lo asigno a la variables ALUMNO</p>
      <code
        >let alumno = prompt("Bienvenido alumn@, ingrese su nombre: ");</code
      >
      <p>
        Con PROMPT pido la primer nota que la asigno a la variable NOTA1 y la
        paso a numero con NUMBER
      </p>
      <code>let nota1 = Number(prompt("Ingrese la primer nota: "));</code>
      <p>
        Con PROMPT pido la segunda nota que la asigno a la variable NOTA2 y la
        paso a numero con NUMBER
      </p>
      <code>let nota2 = Number(prompt("Ingrese la segunda nota: "));</code>
      <p>
        Con PROMPT pido la tercera nota que la asigno a la variable NOTA3 y la
        paso a numero con NUMBER
      </p>
      <code>let nota3 = Number(prompt("Ingrese la tercer nota: "));</code>
      <p>
        Primero en la condición del if veo si alguna nota es menor a 0 o mayor a
        10 aviso con alert que ingresó mal la nota.
      </p>
      <p>
        Si ingreso las tres bien paso al ELSE y saco el promedio (primero sumo
        las tres notas y luego las multiplico por tres) y para que solo muestre
        dos números decimales utilizo .TOFIXED(2).
      </p>
      <p>Luego mediante un ALERT muestro el promedio.</p>
      <code>
        if ( (nota1<0 || nota1>10) || (nota2<0 || nota2>10) || (nota3<0 ||
        nota3>10) ) {
      </code>
      <code>
        alert(`Ingreso mal la nota, recuerde que debe ser un número del 0 al
        10`);
      </code>
      <code> } else { </code>
      <code> promedio = ((nota1 + nota2 + nota3 ) /3).toFixed(2); </code>
      <code>
        alert(` ${alumno} el promedio de tus tres notas es: ${promedio}`);
      </code>
      <code> } </code>
    </section>
    <script src="./script.js" defer></script>
  </body>
</html>
